{
  "name": "food-delivery-backend",
  "version": "1.0.0",
  "description": "Backend API for Food Delivery Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "food",
    "delivery",
    "restaurant",
    "api",
    "nodejs",
    "express"
  ],
  "author": "Food Delivery Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "socket.io": "^4.7.5",
    "stripe": "^16.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
